kalkulacka/kalkulacka/MainWindow.xaml

<Window x:Class="kalkulacka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulacka"
        mc:Ignorable="d"
        Title="MainWindow" Height="715" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Button Content="0" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="90" Width="90" Margin="0,0,0,0" Grid.Column="1" FontSize="60" FontFamily="Wide Latin"/>

        <Button Content="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="90" Width="90" Margin="0,0,0,0" Grid.Column="0" FontSize="60" FontFamily="Wide Latin"/>
        <Button Content="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="90" Width="90" Margin="0,0,0,0" Grid.Column="1" FontSize="60" FontFamily="Wide Latin"/>
        <Button Content="3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="90" Width="90" Margin="0,0,0,0" Grid.Column="2" FontSize="60" FontFamily="Wide Latin"/>

        <Button Content="4" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="90" Width="90" Margin="0,0,0,0" Grid.Column="0" FontSize="60" FontFamily="Wide Latin"/>
        <Button Content="5" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="90" Width="90" Margin="0,0,0,0" Grid.Column="1" FontSize="60" FontFamily="Wide Latin"/>
        <Button Content="6" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="90" Width="90" Margin="0,0,0,0" Grid.Column="2" FontSize="60" FontFamily="Wide Latin"/>

        <Button Content="7" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="90" Width="90" Margin="0,0,0,0" Grid.Column="0" FontSize="60" FontFamily="Wide Latin"/>
        <Button Content="8" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="90" Width="90" Margin="0,0,0,0" Grid.Column="1" FontSize="60" FontFamily="Wide Latin"/>
        <Button Content="9" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="90" Width="90" Margin="0,0,0,0" Grid.Column="2" FontSize="60" FontFamily="Wide Latin"/>

        <Button Content="+/-" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="90" Width="90" Margin="0,0,0,0" Grid.Column="0" FontSize="40" FontFamily="Wide Latin"/>
        <Button Content="," HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="90" Width="90" Margin="0,0,0,0" Grid.Column="2" FontSize="60" FontFamily="Wide Latin"/>
        <Button Content="=" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="90" Width="90" Margin="0,0,0,0" Grid.Column="3" FontSize="80" FontFamily="Wide Latin" Background="#FF7D84F3"/>
        <Button Content="+" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="90" Width="90" Margin="0,0,0,0" Grid.Column="3" FontSize="60" FontFamily="Wide Latin"/>
        <Button Content="-" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="90" Width="90" Margin="0,0,0,0" Grid.Column="3" FontSize="60" FontFamily="Wide Latin"/>
        <Button Content="×" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="90" Width="90" Margin="0,0,0,0" Grid.Column="3" FontSize="60" FontFamily="Wide Latin"/>
        <Button Content="÷" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="90" Width="90" Margin="0,0,0,0" Grid.Column="3" FontSize="60" FontFamily="Wide Latin"/>
        <Button Content="x²" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="90" Width="90" Margin="0,0,0,0" Grid.Column="1" FontSize="30" FontFamily="Wide Latin"/>
        <Button Content="¹/x" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="90" Width="90" Margin="0,0,0,0" Grid.Column="0" FontSize="30" FontFamily="Wide Latin"/>
        <Button Content="√" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="90" Width="90" Margin="0,0,0,0" Grid.Column="2" FontSize="40" FontFamily="Wide Latin"/>
        
    </Grid>
    
</Window>
